@import './style.css';

#game-container {
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#turn-container {
    font-family: 'castellar-regular', sans-serif;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translateX(-50%);

    font-size: 70px;
    text-shadow: 0 0 10px #00000042;
    user-select: none;
    pointer-events: none;

    animation-duration: 0.5s;
}

#modal-container {
    background-color: rgba(255, 255, 255, 0.712);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    user-select: none;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 30%;
    height: 25%;
    min-width: 700px;
    min-height: 300px;

    display: grid;
    grid-template-rows: 10% [message-start] 30% [message-end] 20px [buttons-start] 10fr [buttons-end] 10%;
    grid-template-columns: 50px [content-start] 100fr [content-end] 50px;
}

#modal-message {
    grid-row: message-start / message-end;
    grid-column: content-start / content-end;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    font-family: 'castellar-regular', sans-serif;
}

#modal-buttons {
    grid-row: buttons-start / buttons-end;
    grid-column: content-start / content-end;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#logo {
    justify-content: center;
    display: flex;
}