@import './style.css';

#main-container {
    position: relative;
    margin: 0;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: [left-start] 30% [left-end] 0 [right-start] 70% [right-end];
}

#left-container {
    grid-column: left-start / left-end;
    position: relative;
    background-color: black;
    color: white;
}

#buttons-container, #rules-container, #stats-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#buttons-container, #rules-container, #stats-container, #rules, #stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;

    font-size: 20px;
    font-family: 'castellar-regular', sans-serif;
}

button {
    width: 300px;
    height: 100px;
    font-size: 30px;
}

#close-button {
    position: absolute;
    top: 40px;
    right: 40px;
}

#left-container > * {
    opacity: 0;
    animation-duration: 1s;
    animation-delay: 0s;
}

#rules, #stats {
    font-size: 30px;
    width: 80%;
    color: white;
}

#rules {
    align-items: flex-start;
}

#rules > div {
    display: list-item;
    list-style-type: square;
    list-style-position: inside;
}

#stats {
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;

    font-size: 40px;
}

#right-container {
    grid-column: right-start / right-end;
    position: relative;
}

#right-background, #right-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#right-background {
    background: url('../images/wall.png');
    filter: blur(2px) brightness(105%);
}

#right-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#logo {
    font-size: 200px;
    white-space: pre-line;
}

#logo::before {
    /* filter: invert(100%); */
    width: 175px;
    height: 175px;
}

@media (max-width: 1629px) {
    #logo {
        font-size: 150px;
    }
}